# findora

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/project/findora/: FindoraApplication.java
backend/src/main/java/com/project/findora/enums/: AssetCategory.java  TransactionType.java
findora-frontend/: package-lock.json  package.json
market-sim/src/main/java/com/hardik/marketsim/: MarketSimApplication.java
src/main/resources/: application.properties
src/test/java/com/project/findora/: FindoraApplicationTests.java
